VITE_SUPABASE_PROJECT_ID="leiabriqeeqwbtjlxrnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaWFicmlxZWVxd2J0amx4cm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzE1ODUsImV4cCI6MjA3MzEwNzU4NX0.xBRES92t6XYL2YimbUsU_1UshpxdYgMOcKh68CCAAY0"
VITE_SUPABASE_URL="https://leiabriqeeqwbtjlxrnk.supabase.co"
